{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "useTabs": true,
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
