{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./",
    "paths": {
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "styles/*": ["src/styles/*"],
      "server/*": ["src/server/*"],
      "env/*": ["src/env/*"],
      "utils/*": ["src/utils/*"],
      "public/*": ["public/*"],
      "interfaces/*": ["src/interfaces/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": ["node_modules", "cypress", "cypress.config.ts"]
}
